# asker-server

./: .gitignore  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/oxahex/asker/: AskerApplication.java
application/src/main/java/oxahex/asker/aop/: RequestValidationAop.java
application/src/main/java/oxahex/asker/auth/: AuthController.java  AuthService.java  AuthUser.java
application/src/main/java/oxahex/asker/common/: ResponseDto.java
application/src/main/java/oxahex/asker/config/: ElasticSearchConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
application/src/main/java/oxahex/asker/configuration/: JpaConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
application/src/main/java/oxahex/asker/dispatch/: AnswerController.java  AnswerService.java  AskController.java  AskService.java  DispatchService.java
application/src/main/java/oxahex/asker/dto/: ResponseDto.java
application/src/main/java/oxahex/asker/notification/: NotificationController.java  NotificationService.java
application/src/main/java/oxahex/asker/search/: AnswerDocument.java  SearchRepository.java  SearchService.java
application/src/main/java/oxahex/asker/user/: UserController.java  UserService.java
application/src/main/java/oxahex/asker/utils/: RedisUtil.java  ResponseUtil.java  ValidUtil.java
application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
application/src/main/resources/elasticsearch/: mapping.json  setting.json
application/src/test/java/oxahex/asker/auth/: AuthControllerTest.java  AuthServiceTest.java
application/src/test/java/oxahex/asker/dispatch/: AnswerControllerTest.java  AskControllerTest.java  DispatchServiceTest.java
application/src/test/java/oxahex/asker/mock/: MockUser.java
application/src/test/java/oxahex/asker/user/: UserControllerTest.java  UserServiceTest.java
domain/: build.gradle
domain/src/main/resources/: application-domain.yml
event/: build.gradle
infra/: build.gradle
src/main/java/oxahex/asker/askerserver/: AskerServerApplication.java
src/test/java/oxahex/asker/askerserver/: AskerServerApplicationTests.java
(+68 files in other folders)
