plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'oxahex.asker'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

allprojects {

	java {
		sourceCompatibility = '17'
	}

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	dependencies {

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		testImplementation 'org.springframework.boot:spring-boot-starter-test'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(":application") {
	bootJar {
		enabled true
	}

	dependencies {
		implementation project(':domain')

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-validation'

		implementation 'org.springframework.boot:spring-boot-starter-oauth2-authorization-server'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

		implementation 'com.auth0:java-jwt:4.4.0'

		testImplementation 'org.springframework.security:spring-security-test'
	}
}


project(":domain") {

	bootJar {
		enabled false
	}

	dependencies {
		api 'org.springframework.boot:spring-boot-starter-data-jpa'
		api 'org.springframework.boot:spring-boot-starter-data-redis'

		implementation 'io.hypersistence:hypersistence-utils-hibernate-62:3.6.1'
		implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations'

		runtimeOnly 'com.mysql:mysql-connector-j'
		//	runtimeOnly 'com.h2database:h2'

	}
}

project(":event") {

	bootJar {
		enabled false
	}

	dependencies {

		implementation 'org.springframework.boot:spring-boot-starter-mail'
		implementation 'org.springframework.kafka:spring-kafka'

		testImplementation 'org.springframework.kafka:spring-kafka-test'

	}
}

